<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Đăng ký cửa hàng</title>
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.1-web/css/fontawesome.min.css"  type='text/css'>
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div class="wrapper">
        <div class=" signup-page signup-form">
            <header class="signup-header">
                Untitled UI
            </header>
            <div class="signup-body">
                <div class="signup-content">
                    <h2 class="signup-heading">Đăng ký cửa hàng</h2>
                    <label for="" class="signup-label">Tên cửa hàng*</label>
                    <input type="text" class="signup-input" placeholder="Nhập tên cửa hàng">
                    <label for="" class="signup-label">Số điện thoại*</label>
                    <input type="number" class="signup-input" placeholder="Nhập số điện thoại">
                    <label for="" class="signup-label">Mật khẩu*</label>
                    <input type="password" class="signup-input" placeholder="Nhập mật khẩu">
                    <p class="signup-password-suggest">Mật khẩu phải có ít nhất 8 ký tự.</p>
                    <label for="" class="signup-label">Xác nhận mật khẩu*</label>
                    <input type="password" class="signup-input" placeholder="Xác nhận lại mật khẩu">
                    <button class="signup-btn">Đăng ký</button>
                    <p class="signup-exist">Đã có tài khoản? <a href="#">Đăng nhập</a></p>
                </div>
            </div>
            <footer class="signup-footer">
                <p class="signup-copyright">© Esy 2022</p>
                <p class="signup-help">
                    <i class="ti-email"></i>
                    help@esy.com
                </p>
            </footer>
            <div class="clear"></div>
        </div>
        <div class="signup-page signup-img"></div>
    </div>
</body>
</html>