<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Đăng ký cửa hàng</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="./assets/fonts/themify-icons/themify-icons.css">
</head>
<body>
    <div class="wrapper">
        <div class=" signup-page signup-form">
            <header class="signup-header">
                Untitled UI
            </header>
            <div class="signup-body">
                <div class="signup-content">
                    <h2 class="signup-heading">Đăng ký cửa hàng</h2>
                    <div class="signup-form">
                        <label for="" class="signup-label">Tên cửa hàng*</label>
                        <input type="text" class="signup-input" placeholder="Nhập tên cửa hàng">    
                    </div>
                    <div class="signup-form">
                        <label for="" class="signup-label">Số điện thoại*</label>
                        <input type="number" class="signup-input" placeholder="Nhập số điện thoại">    
                    </div>
                    <div class="signup-form">
                        <label for="" class="signup-label">Mật khẩu*</label>
                        <input type="password" class="signup-input" placeholder="Nhập mật khẩu">
                        <span class="signup-password-suggest">Mật khẩu phải có ít nhất 8 ký tự.</span>
                    </div>
                    <div class="signup-form">
                        <label for="" class="signup-label">Xác nhận mật khẩu*</label>
                        <input type="password" class="signup-input" placeholder="Xác nhận lại mật khẩu">
                    </div>
                    <button class="signup-btn">Đăng ký</button>
                    <span class="signup-exist">Đã có tài khoản? <a href="#">Đăng nhập</a></span>
                </div>
            </div>
            <footer class="signup-footer">
                <p class="signup-copyright">© Esy 2022</p>
                <p class="signup-help">
                    <i class="ti-email"></i>
                    help@esy.com
                </p>
            </footer>
            <div class="clear"></div>
        </div>

        <div class="signup-page signup-img">
            <div class="checkbox-container">
                <div class="checkboxes-list">
                    <!-- <label for="checkbox-normal" class="checkbox-label">Normal</label>
                    <input type="checkbox" name="" id="checkbox-normal"> -->
                </div>
                <div class="checkboxes-list">
                    <!-- <label for="" class="checkbox-label">Custom</label>
                    <input type="checkbox" name="" id="checkbox-custom"> -->
                    <label for="" class="checkbox-label">Custom
                        <input type="checkbox" name="key" value="value" id="checkbox-custom">
                    </label>
                </div>
            </div>
        </div>
    </div>

    <div class="signup-popup">
        <div class="popup-container">
            <div class="popup-img-bg">
                <img src="./assets/img/popup-image.jpg" alt="" class="popup-img">
            </div>
            <div class="popup-content">
                <h3 class="popup-heading">How exciting!</h3>
                <span class="popup-desc">You just applied for your first job on Presumi - high-fives all round!
                    Here's hoping you get an interview.
                </span>
                <button class="popup-btn">View my application</button>
            </div>
        </div>
    </div>
</body>
</html>